<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UTTANASANA"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="11"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/uttanasana" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Uttanasana is a forward bending pose which relieves us from stress and anxiety. With the arm bind, this standing forward bend variation provides a deep shoulder stretch. By binding the hands, it also allows the arms to stretch and tighten the shoulders to relax. It also brings some blood back to the brain while giving a great stretch to the legs." />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>