<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity14">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIRABADRASANA"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/virabadrasana" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="This pose looks like a soldier in the position of war so it is called as Virabhadrasana (Warrior Pose). This is an excellent yoga position for pregnant women which gives flexibility to the entire body and strengthens the legs, arms, lower back and tones the lower body. It also helps in increasing the stamina, concentration power and balance of our body. It relieves us from the pain during the menstrual period."
            />
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>