<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DHANURASANA"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_weight="7"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/dhanurasana" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Dhanurasana is very effective in weight loss program. This yoga pose helps in reducing the belly fat very easily. It strengthens the ankles, thighs, groins, chest and abdominal organs and spinal cord. This yoga posture improves the functions of kidney, pancreas, liver, small and big intestine. It also acts as a stress reliever and gives flexibility to the back. It improves the function of digestion and removes gases." />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>