<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VAJRASANA"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vajrasana" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Vajrasana is the simplest of all the asanas of yoga which can be practised after lunch or dinner as well.  And vajrasana is also known as ‘diamond pose’ which is best for practising breathing exercises and meditation. The person suffering from joint pain should avoid this asana. This yoga asana calms the mind and bring stability in mind, cures constipation, stomach disorder, acidity, and increases digestion process. Those suffering from gas problems can practice it immediately after lunch or dinner. This asana acts as a pain killer for arthritis patients." />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>